<!doctype html>
<html lang="en" data-bs-theme="auto" class="h-100">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KCSC FM - Kansas City Synthesizer Collective Radio">
    <meta name="title" content="KCSC Radio">
    <meta name="author" content="Willbe.Sound">
    <title>KCSC Radio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      html, body {
        min-height: 100%;
      }
      #myVideo {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: .6;
        filter: saturate(30);
      }
      #hydra-bg {
        object-fit: cover;
        position: fixed; /* ignore margins */
        top: 50%;
        left: 50%;
        min-width: 100%; /* fill screen */
        min-height: 100%;
        background-size: cover;
        overflow-y: hidden;
        z-index: -2; /* place behind everything else */
        display: block;
        transform: translate(-50%, -50%) !important;
        filter: saturate(30);
      }
      .player-wrap {
        position:fixed;
        bottom: -280px;
        right: 0;
        width: 100%;
        height: 479px;
        padding:30px 0 0 0;
        margin: 0;
        background-color: #f5f5f5;
        transition: .5s ease;
        opacity:0;
        z-index: 1;
      }
      .player-wrap:after {
        content: '';
        display: block;
        position:absolute;
        left:50%;
        top:16px;
        transform: translate(-50%, -5px);
        background-color: rgba(0, 0, 0, .2);
        width:50px;
        height: 8px;
        box-shadow: 0 -1px rgba(0, 0, 0, .5);
        border-radius: 4px;
      }
       body:hover .player-wrap {
        opacity: 1;
       }
      .player-wrap:hover {
        bottom: 0;
      }
    </style>
    
  </head>
  <body class="d-flex text-center text-bg-dark h-100">
    <canvas id="hydra-bg"></canvas>
    <h1 class="visually-hidden">Kansas City Synthesizer Collective</h1>
    <div class="container-fluid d-flex w-100 h-100 mx-auto flex-column">
      
      <div href="/" class="d-flex my-auto justify-content-center align-item-center link-body-emphasis text-decoration-none">
        <img class="my-auto" style="width: 150px" class="logo" src="img/KCSCLogo.jpeg" />
      </div>

      <div class="player-wrap">
        <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1761471030&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=false&sharing=false&buying=false&show_playcount=false&download=false"></iframe>
      </div>

    </div>
    <video autoplay muted loop playsInline id="myVideo">
      <source src="video/TastingRainbows.mp4" type="video/mp4">
    </video>
    <script src="https://unpkg.com/hydra-synth"></script>
    <script defer src="scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>
